<Reserved-word, program> : <1, 7>
<Identifier, Exemplo> : <1, 15>
LexicalError: Unknown character: ';' at 1:16
<Reserved-word, var> : <3, 3>
<Identifier, x> : <4, 4>
LexicalError: Unknown character: ',' at 4:5
<Identifier, y> : <4, 7>
LexicalError: Unknown character: ':' at 4:8
<Reserved-word, integer> : <4, 16>
LexicalError: Unknown character: ';' at 4:17
<Identifier, z> : <5, 4>
LexicalError: Unknown character: ':' at 5:5
<Reserved-word, real> : <5, 10>
LexicalError: Unknown character: ';' at 5:11
<Reserved-word, begin> : <7, 5>
<Identifier, x> : <8, 4>
LexicalError: Unknown character: ':' at 8:6
LexicalError: Unknown character: '=' at 8:7
<Integer value, 10> : <8, 10>
LexicalError: Unknown character: ';' at 8:11
<Identifier, y> : <9, 4>
LexicalError: Unknown character: ':' at 9:6
LexicalError: Unknown character: '=' at 9:7
<Integer value, 20> : <9, 10>
LexicalError: Unknown character: ';' at 9:11
<Identifier, z> : <10, 4>
LexicalError: Unknown character: ':' at 10:6
LexicalError: Unknown character: '=' at 10:7
<Identifier, x> : <10, 9>
LexicalError: Unknown character: '+' at 10:11
<Identifier, y> : <10, 13>
LexicalError: Unknown character: '*' at 10:15
<Real value, 2.5> : <10, 19>
LexicalError: Unknown character: ';' at 10:20
<Reserved-word, if> : <12, 5>
<Identifier, x> : <12, 7>
LexicalError: Unknown character: '>' at 12:9
<Identifier, y> : <12, 11>
<Reserved-word, then> : <12, 16>
<Identifier, x> : <13, 7>
LexicalError: Unknown character: ':' at 13:9
LexicalError: Unknown character: '=' at 13:10
<Identifier, x> : <13, 12>
LexicalError: Unknown character: '-' at 13:14
<Integer value, 1> : <13, 16>
LexicalError: Unknown character: ';' at 13:17
<Reserved-word, else> : <14, 7>
<Identifier, y> : <15, 7>
LexicalError: Unknown character: ':' at 15:9
LexicalError: Unknown character: '=' at 15:10
<Identifier, y> : <15, 12>
LexicalError: Unknown character: '+' at 15:14
<Integer value, 1> : <15, 16>
LexicalError: Unknown character: ';' at 15:17
<Reserved-word, while> : <17, 8>
<Identifier, z> : <17, 10>
LexicalError: Unknown character: '<' at 17:12
LexicalError: Unknown character: '=' at 17:13
<Integer value, 100> : <17, 17>
<Reserved-word, do> : <17, 20>
<Reserved-word, begin> : <19, 8>
<Identifier, z> : <20, 7>
LexicalError: Unknown character: ':' at 20:9
LexicalError: Unknown character: '=' at 20:10
<Identifier, z> : <20, 12>
LexicalError: Unknown character: '*' at 20:14
<Real value, 1.5> : <20, 18>
LexicalError: Unknown character: ';' at 20:19
<Identifier, x> : <21, 7>
LexicalError: Unknown character: ':' at 21:9
LexicalError: Unknown character: '=' at 21:10
<Identifier, x> : <21, 12>
LexicalError: Unknown character: '+' at 21:14
<Integer value, 2> : <21, 16>
LexicalError: Unknown character: ';' at 21:17
<Reserved-word, end> : <22, 6>
<Reserved-word, end> : <23, 3>
LexicalError: Unknown character: '.' at 23:4
