<Reserved-word, 'program'> : <1, 7>
<Identifier, 'Exemplo'> : <1, 15>
<Symbol, ';'> : <1, 16>
<Reserved-word, 'var'> : <3, 3>
<Identifier, 'x'> : <4, 4>
<Symbol, ','> : <4, 5>
<Identifier, 'y'> : <4, 7>
<Symbol, ':'> : <4, 8>
<Reserved-type, 'integer'> : <4, 16>
<Symbol, ';'> : <4, 17>
<Identifier, 'z'> : <5, 4>
<Symbol, ':'> : <5, 5>
<Reserved-type, 'real'> : <5, 10>
<Symbol, ';'> : <5, 11>
<Identifier, 's'> : <6, 4>
<Symbol, ':'> : <6, 5>
<Reserved-type, 'string'> : <6, 12>
<Symbol, ';'> : <6, 13>
<Reserved-word, 'begin'> : <8, 5>
<Identifier, 'x'> : <9, 4>
<Assignment Operator, ':='> : <9, 7>
<Integer value, '10'> : <9, 10>
<Symbol, ';'> : <9, 11>
<Identifier, 'y'> : <10, 4>
<Assignment Operator, ':='> : <10, 7>
<Integer value, '20'> : <10, 10>
<Symbol, ';'> : <10, 11>
<Identifier, 'z'> : <11, 4>
<Assignment Operator, ':='> : <11, 7>
<Identifier, 'x'> : <11, 9>
<Binary Arithmetic Operator, '-'> : <11, 11>
<Identifier, 'y'> : <11, 13>
<Binary Arithmetic Operator, '*'> : <11, 15>
<Real value, '2.5'> : <11, 19>
<Symbol, ';'> : <11, 20>
<Identifier, 's'> : <12, 4>
<Assignment Operator, ':='> : <12, 7>
<String, ''teste''> : <12, 15>
<Symbol, ';'> : <12, 16>
<Reserved-word, 'if'> : <14, 5>
<Identifier, 'x'> : <14, 7>
<Relational Operator, '>'> : <14, 9>
<Identifier, 'y'> : <14, 11>
<Reserved-word, 'then'> : <14, 16>
<Identifier, 'x'> : <15, 7>
<Assignment Operator, ':='> : <15, 10>
<Identifier, 'x'> : <15, 12>
<Binary Arithmetic Operator, '-'> : <15, 14>
<Integer value, '1'> : <15, 16>
<Symbol, ';'> : <15, 17>
<Reserved-word, 'else'> : <16, 7>
<Identifier, 'y'> : <17, 7>
<Assignment Operator, ':='> : <17, 10>
<Identifier, 'y'> : <17, 12>
<Binary Arithmetic Operator, '+'> : <17, 14>
<Integer value, '1'> : <17, 16>
<Symbol, ';'> : <17, 17>
<Reserved-word, 'while'> : <19, 8>
<Identifier, 'z'> : <19, 10>
<Relational Operator, '<='> : <19, 13>
<Integer value, '100'> : <19, 17>
<Reserved-word, 'do'> : <19, 20>
<Reserved-word, 'begin'> : <21, 8>
<Identifier, 'z'> : <22, 7>
<Assignment Operator, ':='> : <22, 10>
<Identifier, 'z'> : <22, 12>
<Binary Arithmetic Operator, '*'> : <22, 14>
<Real value, '1.5'> : <22, 18>
<Symbol, ';'> : <22, 19>
<Identifier, 'x'> : <23, 7>
<Assignment Operator, ':='> : <23, 10>
<Identifier, 'x'> : <23, 12>
<Binary Arithmetic Operator, '+'> : <23, 14>
<Integer value, '2'> : <23, 16>
<Symbol, ';'> : <23, 17>
<Reserved-word, 'end'> : <24, 6>
<Reserved-word, 'end'> : <25, 3>
<Symbol, '.'> : <25, 4>
