<0, Reserved-word, 'program'> : <1, 7>
<3, Identifier, 'Exemplo'> : <1, 15>
<5, Symbol, ';'> : <1, 16>
<0, Reserved-word, 'var'> : <3, 3>
<3, Identifier, 'x'> : <4, 4>
<5, Symbol, ','> : <4, 5>
<3, Identifier, 'y'> : <4, 7>
<5, Symbol, ':'> : <4, 8>
<1, Reserved-type, 'integer'> : <4, 16>
<5, Symbol, ';'> : <4, 17>
<3, Identifier, 'z'> : <5, 4>
<5, Symbol, ':'> : <5, 5>
<1, Reserved-type, 'real'> : <5, 10>
<5, Symbol, ';'> : <5, 11>
<0, Reserved-word, 'begin'> : <7, 5>
<3, Identifier, 'x'> : <8, 4>
<4, Assignment Operator, ':='> : <8, 7>
<1, Integer value, '10'> : <8, 10>
<5, Symbol, ';'> : <8, 11>
<3, Identifier, 'y'> : <9, 4>
<4, Assignment Operator, ':='> : <9, 7>
<1, Integer value, '20'> : <9, 10>
<5, Symbol, ';'> : <9, 11>
<3, Identifier, 'z'> : <10, 4>
<4, Assignment Operator, ':='> : <10, 7>
<3, Identifier, 'x'> : <10, 9>
<4, Binary Arithmetic Operator, '-'> : <10, 11>
<3, Identifier, 'y'> : <10, 13>
<4, Binary Arithmetic Operator, '*'> : <10, 15>
<1, Real value, '2.5'> : <10, 19>
<5, Symbol, ';'> : <10, 20>
<0, Reserved-word, 'if'> : <12, 5>
<3, Identifier, 'x'> : <12, 7>
<4, Relational Operator, '>'> : <12, 9>
<3, Identifier, 'y'> : <12, 11>
<0, Reserved-word, 'then'> : <12, 16>
<3, Identifier, 'x'> : <13, 7>
<4, Assignment Operator, ':='> : <13, 10>
<3, Identifier, 'x'> : <13, 12>
<4, Binary Arithmetic Operator, '-'> : <13, 14>
<1, Integer value, '1'> : <13, 16>
<5, Symbol, ';'> : <13, 17>
<0, Reserved-word, 'else'> : <14, 7>
<3, Identifier, 'y'> : <15, 7>
<4, Assignment Operator, ':='> : <15, 10>
<3, Identifier, 'y'> : <15, 12>
<4, Binary Arithmetic Operator, '+'> : <15, 14>
<1, Integer value, '1'> : <15, 16>
<5, Symbol, ';'> : <15, 17>
<0, Reserved-word, 'while'> : <17, 8>
<3, Identifier, 'z'> : <17, 10>
<4, Relational Operator, '<='> : <17, 13>
<1, Integer value, '100'> : <17, 17>
<0, Reserved-word, 'do'> : <17, 20>
<0, Reserved-word, 'begin'> : <19, 8>
<3, Identifier, 'z'> : <20, 7>
<4, Assignment Operator, ':='> : <20, 10>
<3, Identifier, 'z'> : <20, 12>
<4, Binary Arithmetic Operator, '*'> : <20, 14>
<1, Real value, '1.5'> : <20, 18>
<5, Symbol, ';'> : <20, 19>
<3, Identifier, 'x'> : <21, 7>
<4, Assignment Operator, ':='> : <21, 10>
<3, Identifier, 'x'> : <21, 12>
<4, Binary Arithmetic Operator, '+'> : <21, 14>
<1, Integer value, '2'> : <21, 16>
<5, Symbol, ';'> : <21, 17>
<0, Reserved-word, 'end'> : <22, 6>
<0, Reserved-word, 'end'> : <23, 3>
<5, Symbol, '.'> : <23, 4>
<8, EOF, 'EOF'> : <23, 4>
