<0, Reserved-word, 'program'> : <1, 7>
<3, Identifier, 'T_002'> : <1, 12>
<5, Symbol, ';'> : <1, 13>
<0, Reserved-word, 'var'> : <3, 3>
<3, Identifier, 'x'> : <3, 5>
<5, Symbol, ','> : <3, 6>
<3, Identifier, 'y'> : <3, 8>
<5, Symbol, ':'> : <3, 9>
<1, Reserved-type, 'integer'> : <3, 17>
<5, Symbol, ';'> : <3, 18>
<0, Reserved-word, 'begin'> : <5, 5>
<0, Reserved-word, 'if'> : <6, 6>
<3, Identifier, 'x'> : <6, 8>
<4, Relational Operator, '>'> : <6, 10>
<3, Identifier, 'y'> : <6, 12>
<0, Reserved-word, 'then'> : <6, 17>
<3, Identifier, 'x'> : <7, 9>
<4, Assignment Operator, ':='> : <7, 12>
<3, Identifier, 'y'> : <7, 14>
<5, Symbol, ';'> : <7, 15>
<0, Reserved-word, 'end'> : <8, 3>
<5, Symbol, '.'> : <8, 4>
