<0, Reserved-word, 'program'> : <1, 7>
<3, Identifier, 'T_003'> : <1, 13>
<5, Symbol, ';'> : <1, 14>
<0, Reserved-word, 'var'> : <5, 3>
<3, Identifier, 'x'> : <6, 5>
<5, Symbol, ','> : <6, 6>
<3, Identifier, 'y'> : <6, 8>
<5, Symbol, ','> : <6, 9>
<3, Identifier, 'total'> : <6, 15>
<5, Symbol, ':'> : <6, 16>
<1, Reserved-type, 'real'> : <6, 21>
<5, Symbol, ';'> : <6, 22>
<0, Reserved-word, 'begin'> : <8, 5>
<3, Identifier, 'x'> : <9, 5>
<4, Assignment Operator, ':='> : <9, 8>
<6, Real number, '1.0'> : <9, 12>
<5, Symbol, ';'> : <9, 13>
<3, Identifier, 'y'> : <10, 5>
<4, Assignment Operator, ':='> : <10, 8>
<6, Real number, '5.0'> : <10, 12>
<5, Symbol, ';'> : <10, 13>
<3, Identifier, 'total'> : <11, 9>
<4, Assignment Operator, ':='> : <11, 12>
<6, Real number, '0.0'> : <11, 16>
<5, Symbol, ';'> : <11, 17>
<0, Reserved-word, 'while'> : <13, 9>
<3, Identifier, 'x'> : <13, 11>
<4, Relational Operator, '<='> : <13, 14>
<3, Identifier, 'y'> : <13, 16>
<0, Reserved-word, 'do'> : <13, 19>
<0, Reserved-word, 'begin'> : <14, 9>
<3, Identifier, 'total'> : <15, 13>
<4, Assignment Operator, ':='> : <15, 16>
<3, Identifier, 'total'> : <15, 22>
<4, Binary Arithmetic Operator, '+'> : <15, 24>
<3, Identifier, 'x'> : <15, 26>
<5, Symbol, ';'> : <15, 27>
<3, Identifier, 'x'> : <16, 9>
<4, Assignment Operator, ':='> : <16, 12>
<3, Identifier, 'x'> : <16, 14>
<4, Binary Arithmetic Operator, '+'> : <16, 16>
<6, Real number, '1.0'> : <16, 20>
<5, Symbol, ';'> : <16, 21>
<0, Reserved-word, 'end'> : <17, 7>
<0, Reserved-word, 'end'> : <18, 3>
<5, Symbol, '.'> : <18, 4>
