<0, Reserved-word, 'program'> : <1, 7>
<3, Identifier, 'T_003'> : <1, 13>
<5, Symbol, ';'> : <1, 14>
<0, Reserved-word, 'var'> : <3, 3>
<3, Identifier, 'x'> : <4, 5>
<5, Symbol, ','> : <4, 6>
<3, Identifier, 'y'> : <4, 8>
<5, Symbol, ','> : <4, 9>
<3, Identifier, 'total'> : <4, 15>
<5, Symbol, ':'> : <4, 16>
<1, Reserved-type, 'real'> : <4, 21>
<5, Symbol, ';'> : <4, 22>
<0, Reserved-word, 'begin'> : <6, 5>
<3, Identifier, 'x'> : <7, 5>
<4, Assignment Operator, ':='> : <7, 8>
<1, Real value, '1.0'> : <7, 12>
<5, Symbol, ';'> : <7, 13>
<3, Identifier, 'y'> : <8, 5>
<4, Assignment Operator, ':='> : <8, 8>
<1, Real value, '5.0'> : <8, 12>
<5, Symbol, ';'> : <8, 13>
<3, Identifier, 'total'> : <9, 9>
<4, Assignment Operator, ':='> : <9, 12>
<1, Real value, '0.0'> : <9, 16>
<5, Symbol, ';'> : <9, 17>
<0, Reserved-word, 'while'> : <11, 9>
<3, Identifier, 'x'> : <11, 11>
<4, Relational Operator, '<='> : <11, 14>
<3, Identifier, 'y'> : <11, 16>
<0, Reserved-word, 'do'> : <11, 19>
<0, Reserved-word, 'begin'> : <12, 9>
<3, Identifier, 'total'> : <13, 13>
<4, Assignment Operator, ':='> : <13, 16>
<3, Identifier, 'total'> : <13, 22>
<4, Binary Arithmetic Operator, '+'> : <13, 24>
<3, Identifier, 'x'> : <13, 26>
<5, Symbol, ';'> : <13, 27>
<3, Identifier, 'x'> : <14, 9>
<4, Assignment Operator, ':='> : <14, 12>
<3, Identifier, 'x'> : <14, 14>
<4, Binary Arithmetic Operator, '+'> : <14, 16>
<1, Real value, '1.0'> : <14, 20>
<5, Symbol, ';'> : <14, 21>
<0, Reserved-word, 'end'> : <15, 7>
<0, Reserved-word, 'end'> : <16, 3>
<5, Symbol, '.'> : <16, 4>
