<0, Reserved-word, 'program'> : <1, 7>
<3, Identifier, 'T_005'> : <1, 13>
<5, Symbol, ';'> : <1, 14>
<0, Reserved-word, 'var'> : <3, 3>
<3, Identifier, 's'> : <4, 5>
<5, Symbol, ':'> : <4, 6>
<1, Reserved-type, 'string'> : <4, 13>
<5, Symbol, ';'> : <4, 14>
<3, Identifier, 'i'> : <5, 5>
<5, Symbol, ':'> : <5, 6>
<1, Reserved-type, 'integer'> : <5, 14>
<5, Symbol, ';'> : <5, 15>
<0, Reserved-word, 'begin'> : <7, 5>
<3, Identifier, 'i'> : <8, 5>
<4, Assignment Operator, ':='> : <8, 8>
<1, Integer value, '10'> : <8, 11>
<5, Symbol, ';'> : <8, 12>
<3, Identifier, 's'> : <9, 5>
<4, Assignment Operator, ':='> : <9, 8>
LexicalError: String not closed at 9:17
