<0, Reserved-word, 'program'> : <1, 7>
<3, Identifier, 'T_008'> : <1, 13>
<5, Symbol, ';'> : <1, 14>
<0, Reserved-word, 'var'> : <3, 3>
<3, Identifier, 'x'> : <3, 5>
<5, Symbol, ':'> : <3, 6>
<1, Reserved-type, 'integer'> : <3, 14>
<5, Symbol, ';'> : <3, 15>
<0, Reserved-word, 'begin'> : <5, 5>
<3, Identifier, 'x'> : <6, 5>
<4, Assignment Operator, ':='> : <6, 8>
<6, Integer number, '10'> : <6, 11>
<5, Symbol, ';'> : <6, 12>
<0, Reserved-word, 'if'> : <8, 6>
<5, Symbol, '('> : <8, 8>
<3, Identifier, 'x'> : <8, 9>
<4, Relational Operator, '>'> : <8, 11>
<6, Integer number, '5'> : <8, 13>
<0, Reserved-word, 'then'> : <8, 18>
<3, Identifier, 'x'> : <9, 9>
<4, Assignment Operator, ':='> : <9, 12>
<6, Integer number, '5'> : <9, 14>
<5, Symbol, ';'> : <9, 15>
<0, Reserved-word, 'else'> : <10, 8>
<3, Identifier, 'x'> : <11, 9>
<4, Assignment Operator, ':='> : <11, 12>
<6, Integer number, '0'> : <11, 14>
<5, Symbol, ';'> : <11, 15>
<0, Reserved-word, 'end'> : <12, 7>
<5, Symbol, ';'> : <12, 8>
<0, Reserved-word, 'end'> : <13, 3>
<5, Symbol, '.'> : <13, 4>
