<0, Reserved-word, 'program'> : <1, 7>
<3, Identifier, 'T_009'> : <1, 13>
<5, Symbol, ';'> : <1, 14>
<0, Reserved-word, 'var'> : <3, 3>
<3, Identifier, 'a'> : <3, 5>
<5, Symbol, ','> : <3, 6>
<3, Identifier, 'b'> : <3, 8>
<5, Symbol, ','> : <3, 9>
<3, Identifier, 'c'> : <3, 11>
<5, Symbol, ':'> : <3, 12>
<1, Reserved-type, 'integer'> : <3, 20>
<5, Symbol, ';'> : <3, 21>
<0, Reserved-word, 'begin'> : <5, 5>
<3, Identifier, 'c'> : <6, 5>
<4, Assignment Operator, ':='> : <6, 8>
<5, Symbol, '('> : <6, 10>
<3, Identifier, 'a'> : <6, 11>
<4, Binary Arithmetic Operator, '+'> : <6, 13>
<3, Identifier, 'b'> : <6, 15>
<5, Symbol, ')'> : <6, 16>
<5, Symbol, ')'> : <6, 17>
<5, Symbol, ';'> : <6, 18>
<0, Reserved-word, 'end'> : <7, 3>
<5, Symbol, '.'> : <7, 4>