<0, Reserved-word, 'program'> : <1, 7>
<3, Identifier, 'T_010'> : <1, 13>
<5, Symbol, ';'> : <1, 14>
<0, Reserved-word, 'var'> : <3, 3>
<3, Identifier, 'a'> : <3, 5>
<5, Symbol, ','> : <3, 6>
<3, Identifier, 'b'> : <3, 8>
<5, Symbol, ','> : <3, 9>
<3, Identifier, 'c'> : <3, 11>
<5, Symbol, ':'> : <3, 12>
<1, Reserved-type, 'integer'> : <3, 20>
<5, Symbol, ';'> : <3, 21>
<0, Reserved-word, 'begin'> : <5, 5>
<3, Identifier, 'a'> : <6, 5>
<4, Assignment Operator, ':='> : <6, 8>
<6, Integer number, '10'> : <6, 11>
<5, Symbol, ';'> : <6, 12>
<3, Identifier, 'b'> : <7, 5>
<4, Assignment Operator, ':='> : <7, 8>
<6, Integer number, '20'> : <7, 11>
<5, Symbol, ';'> : <7, 12>
<3, Identifier, 'c'> : <8, 5>
<4, Assignment Operator, ':='> : <8, 8>
<5, Symbol, '('> : <8, 10>
<3, Identifier, 'a'> : <8, 11>
<4, Binary Arithmetic Operator, '+'> : <8, 13>
<3, Identifier, 'b'> : <8, 15>
<5, Symbol, ')'> : <8, 16>
<4, Binary Arithmetic Operator, '*'> : <8, 18>
<5, Symbol, '('> : <8, 20>
<3, Identifier, 'a'> : <8, 21>
<4, Binary Arithmetic Operator, '-'> : <8, 23>
<3, Identifier, 'b'> : <8, 25>
<5, Symbol, ')'> : <8, 26>
<4, Binary Arithmetic Operator, '/'> : <8, 28>
<5, Symbol, '('> : <8, 29>
<3, Identifier, 'a'> : <8, 30>
<4, Binary Arithmetic Operator, '+'> : <8, 32>
<6, Integer number, '1'> : <8, 34>
<5, Symbol, ')'> : <8, 35>
<4, Binary Arithmetic Operator, '+'> : <8, 37>
<5, Symbol, '('> : <8, 39>
<3, Identifier, 'b'> : <8, 40>
<4, Binary Arithmetic Operator, '*'> : <8, 42>
<6, Integer number, '2'> : <8, 44>
<4, Binary Arithmetic Operator, '-'> : <8, 46>
<3, Identifier, 'a'> : <8, 48>
<4, Binary Arithmetic Operator, '/'> : <8, 50>
<6, Integer number, '2'> : <8, 51>
<5, Symbol, ')'> : <8, 52>
<4, Binary Arithmetic Operator, '*'> : <8, 54>
<5, Symbol, '('> : <8, 56>
<3, Identifier, 'a'> : <8, 57>
<4, Binary Arithmetic Operator, '+'> : <8, 59>
<6, Integer number, '3'> : <8, 61>
<5, Symbol, ')'> : <8, 62>
<5, Symbol, ')'> : <8, 63>
<5, Symbol, ';'> : <8, 64>
<0, Reserved-word, 'end'> : <9, 3>
<5, Symbol, '.'> : <9, 4>