<0, Reserved-word, 'program'> : <1, 7>
<3, Identifier, 'T_011'> : <1, 13>
<5, Symbol, ';'> : <1, 14>
<0, Reserved-word, 'var'> : <3, 3>
<3, Identifier, 'a'> : <3, 5>
<5, Symbol, ','> : <3, 6>
<3, Identifier, 'b'> : <3, 8>
<5, Symbol, ','> : <3, 9>
<3, Identifier, 'c'> : <3, 11>
<5, Symbol, ','> : <3, 12>
<3, Identifier, 'average'> : <3, 20>
<5, Symbol, ':'> : <3, 21>
<1, Reserved-type, 'integer'> : <3, 29>
<5, Symbol, ';'> : <3, 30>
<0, Reserved-word, 'begin'> : <5, 5>
<3, Identifier, 'a'> : <6, 5>
<4, Assignment Operator, ':='> : <6, 8>
<6, Integer number, '10'> : <6, 11>
<5, Symbol, ';'> : <6, 12>
<3, Identifier, 'b'> : <7, 5>
<4, Assignment Operator, ':='> : <7, 8>
<6, Integer number, '7'> : <7, 10>
<5, Symbol, ';'> : <7, 11>
<3, Identifier, 'c'> : <8, 5>
<4, Assignment Operator, ':='> : <8, 8>
<6, Integer number, '6'> : <8, 10>
<5, Symbol, ';'> : <8, 11>
<3, Identifier, 'average'> : <9, 11>
<4, Assignment Operator, ':='> : <9, 14>
<5, Symbol, '('> : <9, 16>
<3, Identifier, 'a'> : <9, 17>
<4, Binary Arithmetic Operator, '+'> : <9, 19>
<3, Identifier, 'b'> : <9, 21>
<4, Binary Arithmetic Operator, '+'> : <9, 23>
<3, Identifier, 'c'> : <9, 25>
<5, Symbol, ')'> : <9, 26>
<4, Binary Arithmetic Operator, '/'> : <9, 28>
<6, Integer number, '3'> : <9, 29>
<5, Symbol, ';'> : <9, 30>
<0, Reserved-word, 'if'> : <11, 6>
<3, Identifier, 'average'> : <11, 14>
<4, Relational Operator, '>'> : <11, 16>
<6, Integer number, '7'> : <11, 18>
<0, Reserved-word, 'then'> : <11, 23>
<0, Reserved-word, 'else'> : <13, 8>
<0, Reserved-word, 'end'> : <15, 3>
<5, Symbol, '.'> : <15, 4>
