<0, Reserved-word, 'program'> : <1, 7>
<3, Identifier, 'T_012'> : <1, 13>
<5, Symbol, ';'> : <1, 14>
<0, Reserved-word, 'var'> : <3, 3>
<3, Identifier, 'x'> : <4, 4>
<5, Symbol, ','> : <4, 5>
<3, Identifier, 'y'> : <4, 7>
<5, Symbol, ':'> : <4, 8>
<1, Reserved-type, 'integer'> : <4, 16>
<5, Symbol, ';'> : <4, 17>
<0, Reserved-word, 'var'> : <6, 3>
<3, Identifier, 'z'> : <7, 5>
<5, Symbol, ':'> : <7, 6>
<1, Reserved-type, 'real'> : <7, 11>
<5, Symbol, ';'> : <7, 12>
<0, Reserved-word, 'begin'> : <9, 5>
<3, Identifier, 'x'> : <10, 4>
<4, Assignment Operator, ':='> : <10, 7>
<6, Integer number, '10'> : <10, 10>
<5, Symbol, ';'> : <10, 11>
<3, Identifier, 'y'> : <11, 4>
<4, Assignment Operator, ':='> : <11, 7>
<6, Integer number, '20'> : <11, 10>
<5, Symbol, ';'> : <11, 11>
<3, Identifier, 'z'> : <12, 4>
<4, Assignment Operator, ':='> : <12, 7>
<3, Identifier, 'x'> : <12, 9>
<4, Binary Arithmetic Operator, '+'> : <12, 11>
<3, Identifier, 'y'> : <12, 13>
<4, Binary Arithmetic Operator, '*'> : <12, 15>
<6, Real number, '2.5'> : <12, 19>
<5, Symbol, ';'> : <12, 20>
<0, Reserved-word, 'if'> : <14, 5>
<3, Identifier, 'x'> : <14, 7>
<4, Relational Operator, '>'> : <14, 9>
<3, Identifier, 'y'> : <14, 11>
<0, Reserved-word, 'then'> : <14, 16>
<3, Identifier, 'x'> : <15, 7>
<4, Assignment Operator, ':='> : <15, 10>
<3, Identifier, 'x'> : <15, 12>
<4, Binary Arithmetic Operator, '-'> : <15, 14>
<6, Integer number, '1'> : <15, 16>
<5, Symbol, ';'> : <15, 17>
<0, Reserved-word, 'else'> : <16, 7>
<3, Identifier, 'y'> : <17, 7>
<4, Assignment Operator, ':='> : <17, 10>
<3, Identifier, 'y'> : <17, 12>
<4, Binary Arithmetic Operator, '+'> : <17, 14>
<6, Integer number, '1'> : <17, 16>
<5, Symbol, ';'> : <17, 17>
<0, Reserved-word, 'while'> : <19, 8>
<3, Identifier, 'z'> : <19, 10>
<4, Relational Operator, '<='> : <19, 13>
<6, Integer number, '100'> : <19, 17>
<0, Reserved-word, 'do'> : <19, 20>
<0, Reserved-word, 'begin'> : <20, 13>
<3, Identifier, 'z'> : <21, 13>
<4, Assignment Operator, ':='> : <21, 16>
<3, Identifier, 'z'> : <21, 18>
<4, Binary Arithmetic Operator, '*'> : <21, 20>
<6, Real number, '1.5'> : <21, 24>
<5, Symbol, ';'> : <21, 25>
<3, Identifier, 'x'> : <22, 13>
<4, Assignment Operator, ':='> : <22, 16>
<3, Identifier, 'x'> : <22, 18>
<4, Binary Arithmetic Operator, '+'> : <22, 20>
<6, Integer number, '2'> : <22, 22>
<5, Symbol, ';'> : <22, 23>
<0, Reserved-word, 'end'> : <23, 11>
<0, Reserved-word, 'end'> : <24, 3>
<5, Symbol, '.'> : <24, 4>
