<0, Reserved-word, 'program'> : <1, 7>
<3, Identifier, 'T_013'> : <1, 13>
<5, Symbol, ';'> : <1, 14>
<0, Reserved-word, 'var'> : <3, 3>
<3, Identifier, 'a'> : <4, 5>
<5, Symbol, ':'> : <4, 6>
<1, Reserved-type, 'integer'> : <4, 14>
<5, Symbol, ';'> : <4, 15>
<0, Reserved-word, 'begin'> : <6, 5>
<0, Reserved-word, 'while'> : <7, 9>
<5, Symbol, '('> : <7, 11>
<3, Identifier, 'a'> : <7, 12>
<4, Relational Operator, '<'> : <7, 14>
<6, Integer number, '10'> : <7, 17>
<5, Symbol, ')'> : <7, 18>
<0, Reserved-word, 'do'> : <7, 21>
<0, Reserved-word, 'begin'> : <8, 13>
<3, Identifier, 'a'> : <9, 13>
<4, Assignment Operator, ':='> : <9, 16>
<3, Identifier, 'a'> : <9, 18>
<4, Binary Arithmetic Operator, '+'> : <9, 20>
<6, Integer number, '1'> : <9, 22>
<5, Symbol, ';'> : <9, 23>
<0, Reserved-word, 'end'> : <10, 11>
<0, Reserved-word, 'end'> : <11, 3>
<5, Symbol, '.'> : <11, 4>
